# Project: game
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = gem.o platform.o babiFarid.o koin.o tikus.o pohon.o
LINKOBJ  = gem.o platform.o babiFarid.o koin.o tikus.o pohon.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = game.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

gem.o: gem.cpp
	$(CPP) -c gem.cpp -o gem.o $(CXXFLAGS)

platform.o: platform.cpp
	$(CPP) -c platform.cpp -o platform.o $(CXXFLAGS)

babiFarid.o: babiFarid.cpp
	$(CPP) -c babiFarid.cpp -o babiFarid.o $(CXXFLAGS)

koin.o: koin.cpp
	$(CPP) -c koin.cpp -o koin.o $(CXXFLAGS)

tikus.o: tikus.cpp
	$(CPP) -c tikus.cpp -o tikus.o $(CXXFLAGS)

pohon.o: pohon.cpp
	$(CPP) -c pohon.cpp -o pohon.o $(CXXFLAGS)
